1,9c1,9
< agggtaaa|tttaccct356
< [cgt]gggtaaa|tttaccc[acg]1250
< a[act]ggtaaa|tttacc[agt]t4252
< ag[act]gtaaa|tttac[agt]ct2894
< agg[act]taaa|ttta[agt]cct5435
< aggg[acg]aaa|ttt[cgt]ccct1537
< agggt[cgt]aa|tt[acg]accct1431
< agggta[cgt]a|t[acg]taccct1608
< agggtaa[cgt]|[acg]ttaccct2178
---
> agggtaaa|tttaccct 356
> [cgt]gggtaaa|tttaccc[acg] 1250
> a[act]ggtaaa|tttacc[agt]t 4252
> ag[act]gtaaa|tttac[agt]ct 2894
> agg[act]taaa|ttta[agt]cct 5435
> aggg[acg]aaa|ttt[cgt]ccct 1537
> agggt[cgt]aa|tt[acg]accct 1431
> agggta[cgt]a|t[acg]taccct 1608
> agggtaa[cgt]|[acg]ttaccct 2178
